# niuchacz

./: .autotools  .cproject  .gitignore  .gitmodules  .project  Makefile  Makefile.compile  Makefile.config  README.md  build.sh  clean.sh  niuchacz.service  test_niuchacz.conf
java/DCF_Core/: .project  pom.xml
java/DCF_Core/src/main/java/niuchacz/dcf/core/: Index.java
java/DCF_Core/src/main/java/niuchacz/dcf/core/eti/: ErrorToleranceIndex.java  FuzzyIndex.java  FuzzyResult.java
java/DCF_Core/src/main/java/niuchacz/dcf/core/measures/: DamerauLevenshteinDistance.java  DamerauLevenshteinSimilarity.java  Distance.java  KeyGen.java  LevenshteinDistance.java  LevenshteinSimilarity.java  NGram.java  NGramCarefullSimilarity.java  NYSIISKeyGen.java  Similarity.java  SoundexKeyGen.java
java/DCF_Core/src/main/java/niuchacz/dcf/core/ngram/: NgramTokenizer.java
java/DCF_Core/src/main/java/niuchacz/dcf/stdtool/: NameStdTool.java
java/DCF_Core/src/main/java/niuchacz/dcf/stdtool/cache/: ACacheEntry.java  ICacheEntry.java  NameCacheEntry.java
java/DCF_Core/src/main/java/niuchacz/dcf/stdtool/parse/: DefaultTokenizer.java
java/DCF_Core/src/test/java/niuchacz/dcf/tests/: ErrorToleranceIndexTest.java  NameStdToolTest.java  NgramTokenizerTest.java
java/DCF_Hive/: .classpath  .project  pom.xml
java/DMF_MapReduce/: .classpath  .project  pom.xml
java/DMF_MapReduce/src/main/java/niuchacz/dmf/: DmfDriver.java  DmfMapper.java  DmfReducer.java
libalgorithms/: Makefile  Makefile.compile  Makefile.config
libalgorithms/include/: algorithms.h  flags.h  hash.h  math.h  memory.h
libalgorithms/tests/: testbst.c  testdoublylinkedlist.c  testhll.c  testqueue.c
oracle/: sniffer_sys.sql
oracle/conf/: liquibase.properties
oracle/sql/: sniffer_sys.sql
sqlite/: manifest
src/: Makefile  Makefile.compile  Makefile.config  compiler.h  database.c  database.h  export_file.c  export_file.h  import.c  import.h  import_file.c  import_file.h  import_pcap.c  import_pcap.h  kernel.c  kernel.h  main.c  mapper.c  mapper.h  packet_analyze.c  packet_analyze.h
src/algorithms/: hash.h
src/database/: database.c  database.h
src/psmgr/: psmgr.c  psmgr.h
src/queuemgr/: queuemgr.c  queuemgr.h
src/svc_kernel/: svc_kernel.c  svc_kernel.h  svc_lock.c  svc_lock.h  svc_log.c  svc_log.h  svc_statistics.c  svc_statistics.h  svc_status.h  svc_time.c  svc_time.h  svc_update.c  svc_update.h
src/tests/: niuchacz.conf  testcmdmgr.c  (+3 more)
(+103 files in other folders)
