#pliki wykorzystywane przy kompilacji
FILEASM64OBJ=
FILECOBJ=\
    src/psmgr/psmgr.o\
    src/database/database.o\
    src/svc_kernel/svc_lock.o\
    src/svc_kernel/svc_log.o\
    src/svc_kernel/svc_kernel.o\
    src/svc_kernel/svc_statistics.o\
    src/svc_kernel/svc_time.o\
    src/main.o\
    src/mapper.o
    
FILECOBJ_TESTQUEUE=\
    src/tests/testqueue.o\
    src/queuemgr/queuemgr.o
    
FILECOBJ_TESTHASHPERF=\
    src/tests/testhashperf.o\
    src/svc_kernel/svc_time.o

#plik wynikowy
OUTFILE=niuchacz.out