#pliki wykorzystywane przy kompilacji
FILEASM64OBJ=
FILECOBJ=\
    src/psmgr/psmgr.o\
    src/database/database.o\
    src/svc_kernel/svc_lock.o\
    src/svc_kernel/svc_log.o\
    src/svc_kernel/svc_kernel.o\
    src/svc_kernel/svc_statistics.o\
    src/svc_kernel/svc_time.o\
    src/main.o\
    src/mapper.o\
    src/ifmonitor/ifmonitor.o
    
FILECOBJ_TESTHASHPERF=\
    src/tests/testhashperf.o\
    src/svc_kernel/svc_time.o
    
FILECOBJ_TESTPSMGR=\
    src/tests/testpsmgr.o\
    src/psmgr/psmgr.o

#plik wynikowy
OUTFILE=niuchacz.out