// An configuration file for niuchacz service

// Service configuration
SVC =
{
	pidFileName = "/run/niuchacz_test.pid";
};

// Database configuration
DB =
{
	instances = ({dbName = "DB_LIVE0";
                      fileName = "/root/test.db";},
                     {dbName = "DB_KRNL0";
                      fileName = ":memory:";}
                    );
};

// Niuchacz configuration
NIUCHACZ =
{
	deviceName = "enp0s31f6";
//	testMode = "true";
};
