// An configuration file for niuchacz service

// Service configuration
SVC =
{
	pidFileName = "/run/niuchacz_test.pid";
};

// Database configuration
DB =
{
	fileName = "/root/test.db";
};

// Niuchacz configuration
NIUCHACZ =
{
	deviceName = "enp0s31f6";
	testMode = "true";
};
