niuchacz.database.url=jdbc:oracle:thin:@(DESCRIPTION =(ADDRESS_LIST =(ADDRESS =(PROTOCOL=TCP)(HOST=tesla)(PORT=1521)))(CONNECT_DATA=(SERVICE_NAME=pdbniuchacz)(SERVER=DEDICATED)))
niuchacz.database.driver=oracle.jdbc.driver.OracleDriver

# DWH_LOAD schema
niuchacz.database.dwh_load.username=dwh_load
niuchacz.database.dwh_load.password=dwh_load
# DWH_LOGGING schema
niuchacz.database.dwh_logging.username=dwh_logging
niuchacz.database.dwh_logging.password=dwh_logging
