// An configuration file for niuchacz service

// Service configuration
SVC =
{
	pidFileName = "/run/niuchacz.pid";
};

// Database configuration
DB =
{
        instances = ({dbName = "DB_LIVE0";
                      fileName = "/root/live.db";
                      dropOnClose = false;},
                     {dbName = "DB_KRNL0";
                      fileName = ":memory:";
                      dropOnClose = false;}
                    );
};

// Niuchacz configuration
NIUCHACZ =
{
	deviceName = "enp0s31f6";
};
