// An configuration file for niuchacz service

// Service configuration
SVC =
{
	pidFileName = "/run/niuchacz.pid";
};

// Database configuration
DB =
{
	fileName = "/root/testlive.db";
};

// Niuchacz configuration
NIUCHACZ =
{
	deviceName = "enp0s31f6";
};
